name: 游民星空app去广告
desc: 去开屏广告，列表广告

http:
  url-rewrite:
    - ^.*getAdAtLaunchView.* - REJECT
    - ^.*pglstatp-toutiao.* - REJECT
    - ^.*pangolin-sdk-toutiao.* - REJECT
    - ^.*getAdInPostPageBottom.* - REJECT
    - ^.*adservice.* - REJECT
    - ^.*statisticAd.* - REJECT

  force-http-engine:
    - "*.gamersky.com:443"
    - "*pglstatp-toutiao*:443"
    - "*pangolin-sdk-toutiao*:443"
    - "adservice.adtroop.cn:443"

  mitm:
    - "*.gamersky.com"
    - "*pglstatp-toutiao*"
    - "*pangolin-sdk-toutiao*"
    - "adservice.adtroop.cn"
