name: 杭州市民卡app广告移除
desc: 开屏广告、首页广告

http:
  url-rewrite:
    # 出行码页面底部广告
    - ^https?://smkmp\.96225\.com/smkoperate/bid/1\.0\.0/getBidResource - reject

  script:
    - match: ^https?://taichu\.96225\.com/showcase/findPage
      name: adRemoveJs
      type: response
      require-body: true

  force-http-engine:
    - "taichu.96225.com:443"
    - "smkmp.96225.com:443"

  mitm:
    - "*.96225.com"

script-providers:
  adRemoveJs:
    url: https://raw.githubusercontent.com/psychopasss/ss_rule/main/Stash/js/hangzhoushiminka.js
    interval: 10
