url: https://github.com/psychopasss/ss_rule/raw/main/Shadownrocket/module/weiboliteAd.module
name: 微博(轻享版/极速版)去广告
desc: 微博(轻享版/极速版)去广告

http:
  url-rewrite:
    # ～ WeiboLite_微博国际版_sdkad
    - ^https?://api\.weibo\.cn/.*/ad/weibointl.* - reject
    - ^https?://sdkapp\.uve\.weibo\.com/interface/sdk/sdkad\.php - reject

    # ～ WeiboLite_微博国际版_屏蔽search_suggest
    # - ^https?://m?api\.weibo\.c(n|om)/\d/page/get_search_suggest - reject-dict

    # ～ WeiboLite_微博国际版_屏蔽searching_info
    - ^https?://weibointl\.api\.weibo\.c(n|om)/portal\.php.*user&a=get_searching_info - reject

    # ～ WeiboLite_微博国际版_屏蔽search_topic
    - ^https?://weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic - reject

    # ～ WeiboLite_微博国际版_屏蔽开屏广告
    - ^https?://weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject

  script:
    - #微博国际版_推荐tab|热门tab=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline ,requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    - #微博国际版_关注tab去广告=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline ,requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    - match: ^https?://weibointl\.api\.weibo\.c(n|om)/portal\.php.*feed&a=trends
      name: 微博国际版_趋势tab去广告
      type: response
      require-body: true

  mitm:
    - api.weibo.cn
    - *.api.weibo.cn
    - sdkapp.uve.weibo.com

script-providers:
  微博国际版_趋势tab去广告:
    # url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    url: https://raw.githubusercontent.com/STASH-NETWORKS-LIMITED/stash-example/main/script/iOS15_Weather_AQI_Standard.js
    interval: 86400