name: 微博(轻享版/极速版)去广告
desc: 微博(轻享版/极速版)去广告

http:
  url-rewrite:
    # ～ WeiboLite_微博国际版_sdkad
    - ^https?://api\.weibo\.cn/.*/ad/weibointl.* - reject
    - ^https?://sdkapp\.uve\.weibo\.com/interface/sdk/sdkad\.php - reject

    # ～ WeiboLite_微博国际版_屏蔽search_suggest
    # - ^https?://m?api\.weibo\.c(n|om)/\d/page/get_search_suggest - reject-dict

    # ～ WeiboLite_微博国际版_屏蔽searching_info
    - ^https?://weibointl\.api\.weibo\.c(n|om)/portal\.php.*user&a=get_searching_info - reject

    # ～ WeiboLite_微博国际版_屏蔽search_topic
    - ^https?://weibointl\.api\.weibo\.c(n|om)/portal\.php.*feed&a=search_topic - reject

    # ～ WeiboLite_微博国际版_屏蔽开屏广告
    - ^https?://weibointl\.api\.weibo\.c(n|om)/portal\.php.*ads - reject
    - ^https?://bootpreload\.uve\.weibo\.com/v1/ad/preload - reject

  script:
    -  #微博国际版_推荐tab|热门tab=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline ,requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    -  #微博国际版_关注tab去广告=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline ,requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    - match: ^https?://weibointl\.api\.weibo\.c(n|om)/portal\.php.*feed&a=trends
      name: 微博国际版_趋势tab去广告
      type: response
      require-body: true

  force-http-engine:
    - "api.weibo.cn:443"
    - "*.api.weibo.cn:443"
    - "*.uve.weibo.com:443"

  mitm:
    - "api.weibo.cn"
    - "*.api.weibo.cn"
    - "*.uve.weibo.com"

script-providers:
  微博国际版_趋势tab去广告:
    # url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
